{
  "name": "@autonomous/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "worker": "ts-node-dev --respawn --transpile-only src/workers/research.worker.ts",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@autonomous/types": "file:../../packages/types",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.10.1",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
